Full gs made by Cath and Hxnted.
Enjoy.

 ________  _______   ________  _____ ______   _______   ________     
|\   __  \|\  ___ \ |\   __  \|\   _ \  _   \|\  ___ \ |\   ___ \    
\ \  \|\ /\ \   __/|\ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \_|\ \   
 \ \   __  \ \  \_|/_\ \   __  \ \  \\|__| \  \ \  \_|/_\ \  \ \\ \  
  \ \  \|\  \ \  \_|\ \ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \_\\ \ 
   \ \_______\ \_______\ \__\ \__\ \__\    \ \__\ \_______\ \_______\
    \|_______|\|_______|\|__|\|__|\|__|     \|__|\|_______|\|_______|
                                                                     
                                                                     
                                                                     
 ________      ___    ___ 
|\   __  \    |\  \  /  /|
\ \  \|\ /_   \ \  \/  / /
 \ \   __  \   \ \    / / 
  \ \  \|\  \   \/  /  /  
   \ \_______\__/  / /    
    \|_______|\___/ /     
             \|___|/      
                          
                          
 ___  ___     ___    ___ ________   _________  _______   ________     
|\  \|\  \   |\  \  /  /|\   ___  \|\___   ___\\  ___ \ |\   ___ \    
\ \  \\\  \  \ \  \/  / | \  \\ \  \|___ \  \_\ \   __/|\ \  \_|\ \   
 \ \   __  \  \ \    / / \ \  \\ \  \   \ \  \ \ \  \_|/_\ \  \ \\ \  
  \ \  \ \  \  /     \/   \ \  \\ \  \   \ \  \ \ \  \_|\ \ \  \_\\ \ 
   \ \__\ \__\/  /\   \    \ \__\\ \__\   \ \__\ \ \_______\ \_______\
    \|__|\|__/__/ /\ __\    \|__| \|__|    \|__|  \|_______|\|_______|
             |__|/ \|__|                                              
                                                                      
                                                                      
